{
  "expo": {
    "name": "text-clock",
    "slug": "text-clock",
    "version": "0.0.85",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
